<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUI.uss?fileID=7433441132597879392&amp;guid=460c5664dc99e2543a34fe8f2301a1b1&amp;type=3" />
    <ui:VisualElement name="GamePlay" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgba(255, 245, 11, 0); border-right-color: rgba(255, 245, 11, 0); border-top-color: rgba(255, 245, 11, 0); border-bottom-color: rgba(255, 245, 11, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="HPMPBar" style="flex-grow: 0.5; flex-shrink: 0.5; align-items: flex-start; width: 492px; left: 0; top: 0; position: absolute; height: 167px;">
            <ui:Button name="AvartarBt" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/avatar.png?fileID=2800000&amp;guid=d35e408385063f94c9066368a68d4e38&amp;type=3#avatar&quot;);" />
            <ui:ProgressBar value="100" name="HPBar" tabindex="0" title="HP: 100" class="Bar" style="left: 100px; top: 25px; right: 0; bottom: 0; background-image: none;" />
            <ui:ProgressBar value="10" name="MPBar" title="MP: 10" class="Bar" style="top: 50px; left: 100px; right: auto; bottom: auto; background-image: none;" />
        </ui:VisualElement>
        <ui:ProgressBar value="0" name="MHPBar" class="Bar" style="width: 1073px; top: 0; background-image: none; left: 100px;" />
        <ui:Button name="PauseBt" double-click-selects-word="false" style="width: 100px; height: 100px; align-self: flex-end; justify-content: flex-start; position: absolute; top: 0; right: 0; background-image: resource(&apos;background/category&apos;); transition-duration: 0.5s; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="CardUI" style="flex-grow: 1; position: absolute; height: 160px; width: 1280px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/MotoyaLMaru.ttf?fileID=12800000&amp;guid=d4aa3bbdca9edd44084bde815d7ee797&amp;type=3#MotoyaLMaru&quot;); flex-direction: row; flex-wrap: nowrap; justify-content: center; align-self: center; bottom: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/blue-dark.png?fileID=2800000&amp;guid=65f6972714c0a954ca0d55f9a3512471&amp;type=3#blue-dark&quot;); opacity: 0.9; display: flex;">
            <ui:Button text="1" name="Card1" class="card" style="width: 100px; height: 130px; left: 80px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/Card/BurnningBody.png?fileID=2800000&amp;guid=facba065542f65a44adfdfadd8d62917&amp;type=3#BurnningBody&quot;);" />
            <ui:Button text="2" name="Card2" class="card" style="left: 210px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/Card/IcicleSpear.png?fileID=2800000&amp;guid=a05f99b7c8bade345bd53f4077a13069&amp;type=3#IcicleSpear&quot;);" />
            <ui:Button text="3" name="Card3" class="card" style="left: 340px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/Card/Poison.png?fileID=2800000&amp;guid=6e235ab874e032c45bb5b967312b5c58&amp;type=3#Poison&quot;);" />
            <ui:Button text="4" name="Card4" class="card" style="left: 470px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/Card/Healing.png?fileID=2800000&amp;guid=6f804a1cce4bc4e4b854495ede2a05ad&amp;type=3#Healing&quot;);" />
            <ui:Button text="5" name="Card5" class="card" style="left: 600px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/Card/NoCard.png?fileID=2800000&amp;guid=d62f539c4d002804da970db79601b504&amp;type=3#NoCard&quot;);" />
            <ui:Button text="6" name="Card6" class="card" style="left: 730px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/Card/NoCard.png?fileID=2800000&amp;guid=d62f539c4d002804da970db79601b504&amp;type=3#NoCard&quot;);" />
            <ui:Label text="Nội dung" name="Text" selectable="false" class="text" style="font-size: 16px; -unity-text-align: upper-left; flex-direction: row; justify-content: center; align-items: center; align-self: flex-start; position: absolute; right: 10px; bottom: 10px; width: 400px; height: 140px; border-left-color: rgba(242, 239, 0, 0); border-right-color: rgba(242, 239, 0, 0); border-top-color: rgba(242, 239, 0, 0); border-bottom-color: rgba(242, 239, 0, 0); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; background-image: url(&quot;project://database/Assets/_Project/Art/Resources/background/blue.png?fileID=2800000&amp;guid=9fa2d0effbfa7e04594d586d1534f927&amp;type=3#blue&quot;); opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; white-space: normal; text-overflow: clip; transform-origin: center; visibility: visible;" />
            <ui:Label text="" name="StatusText" selectable="false" style="font-size: 14px; -unity-text-align: middle-left; position: absolute; left: 10px; bottom: 10px; width: 360px; height: 28px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="01:32" name="TimeDisplay" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 32px; -unity-text-align: middle-center; left: 100px; right: 100px; top: 30px; position: absolute; color: rgb(253, 180, 177);" />
    </ui:VisualElement>
    <ui:ProgressBar value="22" title="Năng lượng sao" name="StarBar" class="Bar" style="left: auto; right: 100px; top: 25px; -unity-text-align: middle-center; -unity-font-style: italic; visibility: visible; display: none;" />
</ui:UXML>
