.header {
    left: 0;
    right: 0;
    flex-direction: row;
    -unity-font-style: bold;
    font-size: 64px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/_Project/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=23cd97a718bd87045ae0cfa807e32930&type=3#NotInter-Regular");
    color: rgb(11, 28, 251);
}

.button {
    position: absolute;
    width: 100px;
    height: 100px;
}

.attribute {
    -unity-font-definition: url("project://database/Assets/_Project/UI/Fonts/MotoyaLMaru.ttf?fileID=12800000&guid=d4aa3bbdca9edd44084bde815d7ee797&type=3#MotoyaLMaru");
    -unity-font-style: bold;
    font-size: 32px;
    right: 0;
    left: 0;
}

.attribute:hover {
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 0, 0);
    transition-duration: 0.3s;
}

.button:hover {
    border-left-color: rgba(221, 255, 0, 0);
    border-right-color: rgba(221, 255, 0, 0);
    border-top-color: rgba(221, 255, 0, 0);
    border-bottom-color: rgba(221, 255, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 105px;
    height: 105px;
    background-color: rgba(14, 8, 8, 0);
}

.button {
    position: absolute;
    width: 100px;
    height: 100px;
    border-left-color: rgba(205, 205, 205, 0);
    border-right-color: rgba(205, 205, 205, 0);
    border-top-color: rgba(205, 205, 205, 0);
    border-bottom-color: rgba(205, 205, 205, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition-duration: 0.2s;
}
